# demomapp

./: README.md  pom.xml
src/main/java/fr/oli/pres/demo/: AuthorController.java  DemoApplication.java  Main.java
src/main/java/fr/oli/pres/demo/eip/: Event.java  EventGateway.java  EventMessagePatternConfig.java  MyGateway.java  RegistrationService.java  RegistrationServiceImpl.java  SplitterAgreggatorConfig.java
src/main/java/fr/oli/pres/demo/entity/: Author.java  Book.java  Passport.java  Person.java
src/main/java/fr/oli/pres/demo/poller/: JdbcIntegrationConfig.java
src/main/java/fr/oli/pres/demo/repo/: AuthorRepository.java  BookRepository.java  PassportRepository.java  PersonneRepository.java
src/main/java/fr/oli/pres/demo/ressource/: BookRessource.java  PassportRessource.java  PersonneController.java  PersonneRessource.java
src/main/java/fr/oli/pres/demo/service/: BookService.java  PersonneService.java
src/main/resources/: application.properties
src/test/java/fr/oli/pres/demo/: DemoApplicationTests.java  HibernateQueryCountTest.java
src/test/java/fr/oli/pres/demo/repo/: AuthorRepoTest.java  PassportRepoTest.java
src/test/resources/: application.properties  data.sql  schema.sql
